# SocialNetwork

./: db.bat  db.mwb  db.sql  json.txt  pom.xml  war.bat
server-api/: pom.xml
server-api/src/main/java/com/senla/api/dao/: EventDAO.java  ForumDAO.java  ForumMessageDAO.java  GenericDao.java  MessageDAO.java  PublicMessageDAO.java  RoleDAO.java  UserDAO.java
server-api/src/main/java/com/senla/api/service/: EventService.java  ForumMessageService.java  ForumService.java  MessageService.java  PublicMessageService.java  UserService.java
server-beans/: pom.xml
server-beans/src/main/java/com/senla/beans/: AbstractModel.java  CustomUser.java  Event.java  Forum.java  ForumMessage.java  Message.java  PublicMessage.java  Role.java  User.java  UserAddress.java  UserInfo.java
server-dao/: pom.xml
server-dao/src/main/java/com/senla/dao/: EventDAOImpl.java  ForumDAOImpl.java  ForumMessageDAOImpl.java  GenericDAOImpl.java  MessageDAOImpl.java  PublicMessageDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
server-data/: pom.xml
server-data/src/main/java/com/senla/data/: WebConstants.java
server-services/: pom.xml
server-services/src/main/java/com/senla/services/: EventServiceImpl.java  ForumMessageServiceImpl.java  ForumServiceImpl.java  MessageServiceImpl.java  PublicMessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
server-web/: pom.xml
server-web/src/main/java/com/senla/web/: AdminController.java  AuthController.java  EventController.java  ForumController.java  ForumMessageController.java  MessageController.java  PublicMessageController.java  UserController.java
server-web/src/main/java/com/senla/web/annotations/: CurrentUser.java
server-web/src/main/java/com/senla/web/dto/: EventDto.java  ForumDto.java  ForumMessageDto.java  MessageDto.java  PublicMessageDto.java  SearchDto.java  SimpleDto.java  UserAddressDto.java  UserDto.java  UserInfoDto.java
server-web/src/main/resources/: log4j.properties
server-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security-config.xml  web.xml
